<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARDrawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3H-xT-CZA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="evw-q0-olf"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTF-Ek-8o4">
                                <rect key="frame" x="154.5" y="602" width="65" height="45"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="4Nj-nO-h4p"/>
                                    <constraint firstAttribute="height" constant="45" id="oZF-s0-jn8"/>
                                </constraints>
                                <state key="normal" title="Draw"/>
                                <connections>
                                    <action selector="draw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NAT-x2-fBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z3H-xT-CZA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1p2-Pf-uam"/>
                            <constraint firstItem="Z3H-xT-CZA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M2r-oB-z0e"/>
                            <constraint firstItem="Z3H-xT-CZA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MQS-mb-VE8"/>
                            <constraint firstItem="Z3H-xT-CZA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mnh-aH-OEB"/>
                            <constraint firstItem="Z3H-xT-CZA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QN1-9P-Tpb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NTF-Ek-8o4" secondAttribute="bottom" constant="20" id="YqW-LS-2EA"/>
                            <constraint firstItem="Z3H-xT-CZA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aaB-kx-8se"/>
                            <constraint firstItem="NTF-Ek-8o4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhb-Gj-JY8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="draw" destination="NTF-Ek-8o4" id="JFZ-Yl-egw"/>
                        <outlet property="sceneView" destination="Z3H-xT-CZA" id="wcp-HV-eUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
